# RickAndMortyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/miguellugo/rickandmortyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguellugo/rickandmortyapp/: App.kt
app/src/main/java/com/miguellugo/rickandmortyapp/data/model/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt  ResultProvider.kt
app/src/main/java/com/miguellugo/rickandmortyapp/data/network/: ResultApiClient.kt  ResultRepository.kt  ResultService.kt
app/src/main/java/com/miguellugo/rickandmortyapp/di/: NetworkModule.kt
app/src/main/java/com/miguellugo/rickandmortyapp/domain/: GetCharacterById.kt  GetCharacterByPage.kt  GetCharacters.kt
app/src/main/java/com/miguellugo/rickandmortyapp/ui/view/: HomeActivity.kt
app/src/main/java/com/miguellugo/rickandmortyapp/ui/view/detail/: DetailActivity.kt
app/src/main/java/com/miguellugo/rickandmortyapp/ui/view/home/: HomeActivity.kt  ListCharacterAdapter.kt
app/src/main/java/com/miguellugo/rickandmortyapp/ui/viewmodel/: DetailViewModel.kt  HomeViewModel.kt
app/src/main/java/com/miguellugo/rickandmortyapp/utils/: Util.kt
app/src/main/java/com/miguellugo/rickandmortyapp/utils/extension/: ImageExtension.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  item_list_characters.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/miguellugo/rickandmortyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
